<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HakDuck - Home Six</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
  
	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css" />
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css" />	
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- yellow css -->
	<link rel="stylesheet" href="assets/colors/green.css">
</head>

<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<!--	
<div class="wrapper bg-black">
	header-area start-->
	<header class="header-area">
		<div class="desktop-header">
			<!--header-top-->
			<div class="header-top style-2 br-none">
				<div class="container-fluid bb-2c2c">
					<div class="row align-items-center" style="background-color: #F0F2F9">
						<div class="col-lg-6">
							<div class="topbar-left">
								<ul class="list-none">
									<li>SHOP EVENTS & SAVE UP TO <span>65% OFF!</span></li>
									<li>Call Us: <span>001-1234-88888</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="topbar-right">
								<div class="social-icons pull-right">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</div>
								<div class="currency-bar lang-bar pull-right">
									<ul>
										<li><a href="#"><img src="assets/images/icons/gb.png" alt="" />English <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="#">French</a></li>
												<li><a href="#">Chinese</a></li>
											</ul>
										</li>
										<li><span class="br">|</span></li>
									</ul>
								</div>
								<div class="currency-bar pull-right">
									<ul>
										<li><a href="#">USD <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="#">EUR</a></li>
												<li><a href="#">AUD</a></li>
											</ul>
										</li>
										<li><span>|</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-bottom-->
			<div class="sticker header-bottom">
					<div class="container-fluid">
						<div class="row align-items-center"  style="background-color: #2F2F2C;">
							<div class="col-xl-2 col-lg-2">
								<div class="logo">
									<a href="index.html"><img src="assets/images/logos/logo.png" alt="logo" /></a>
								</div>
							</div>
							<div class="col-xl-7 col-lg-6">
								<div class="mainmenu text-center">  
									<nav>
										<ul>
											<li><a href="index.html">Accueil</a>
											</li>
											<li>
												<a href="#">
													<span class="text-label label-hot">Promo</span>
													Attoly Shop
												</a>
											</li>
											<li>
												<a href="#">
													<span class="text-label label-featured">New</span>
													Annonces
												</a>
											</li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Magasins</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4">
								<div class="row align-items-center">
									<div class="col-lg-6 p-0">
										<div class="mini-cart">
											<ul>
												<li><a href="#"><i class="icon_heart_alt"></i><span>1</span></a></li>
												<li><a href="javascript:void(0);" class="minicart-icon"><i class="icon_bag_alt"></i><span>2</span></a>
													<div class="cart-dropdown">
														<ul>
															<li>
																<div class="mini-cart-thumb">
																	<a href="#"><img src="assets/images/products/cart/thumb-1.jpg" alt="" /></a>
																</div>
																<div class="mini-cart-heading">
																	<span>$460.00 x 1</span>
																	<h5><a href="#">Kabino Bedside Table</a></h5>
																</div>
																<div class="mini-cart-remove">
																	<button><i class="ti-close"></i></button>
																</div>
															</li>
															<li>
																<div class="mini-cart-thumb">
																	<a href="#"><img src="assets/images/products/cart/thumb-2.jpg" alt="" /></a>
																</div>
																<div class="mini-cart-heading">
																	<span>$460.00 x 1</span>
																	<h5><a href="#">Kabino Bedside Table</a></h5>
																</div>
																<div class="mini-cart-remove">
																	<button><i class="ti-close"></i></button>
																</div>
															</li>
														</ul>
														<div class="minicart-total fix">
															<span class="pull-left">total:</span>
															<span class="pull-right">$460.00</span>
														</div>
														<div class="mini-cart-checkout">
															<a href="shopping-cart.html" class="btn-common view-cart">VIEW CARD</a>
															<a href="checkout.html" class="btn-common checkout mt-10">CHECK OUT</a>
														</div>
													</div>
												</li>
												<li><a href="#" ><i class="fa fa-user-o"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="search-box style-3 style-4">
											<input type="text" placeholder="Search by Model" />
											<button><i class="ti-search"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<!--header-bottom-->
		</div>
		<!--mobile-header-->
		<div class="sticker mobile-header">
			<div class="container-fluid">
				<!--logo and cart-->
				<div class="row align-items-center">
					<div class="col-sm-4 col-6">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logos/logo-yellow.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-sm-8 col-6">
						<div class="mini-cart text-right">
							<ul>
								<li><a href="#"><i class="icon_heart_alt"></i><span>1</span></a></li>
								<li class="minicart-icon"><a href="#"><i class="icon_bag_alt"></i><span>2</span></a>
									<div class="cart-dropdown">
										<ul>
											<li>
												<div class="mini-cart-thumb">
													<a href="#"><img src="assets/images/products/cart/thumb-1.jpg" alt="" /></a>
												</div>
												<div class="mini-cart-heading">
													<span>$460.00 x 1</span>
													<h5><a href="#">Kabino Bedside Table</a></h5>
												</div>
												<div class="mini-cart-remove">
													<button><i class="ti-close"></i></button>
												</div>
											</li>
											<li>
												<div class="mini-cart-thumb">
													<a href="#"><img src="assets/images/products/cart/thumb-2.jpg" alt="" /></a>
												</div>
												<div class="mini-cart-heading">
													<span>$460.00 x 1</span>
													<h5><a href="#">Kabino Bedside Table</a></h5>
												</div>
												<div class="mini-cart-remove">
													<button><i class="ti-close"></i></button>
												</div>
											</li>
										</ul>
										<div class="minicart-total fix">
											<span class="pull-left">total:</span>
											<span class="pull-right">$460.00</span>
										</div>
										<div class="mini-cart-checkout">
											<a href="shopping-cart.html" class="btn-common view-cart">VIEW CARD</a>
											<a href="checkout.html" class="btn-common checkout mt-10">CHECK OUT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--search-box-->
				<div class="row align-items-center">
					<div class="col-sm-12">
						<div class="search-box mt-sm-15">
							<select>
								<option>All Categories</option>
								<option>Computer</option>
								<option>TV & Smart box</option>
								<option>Camera & Photography</option>
								<option>Headphones</option>
							</select>
							<input type="text" placeholder="What do you need?" />
							<button>Search</button>
						</div>
					</div>
				</div>
				<!--site-menu-->
				<div class="row mt-sm-10">
					<div class="col-lg-12">
						<a href="#my-menu" class="mmenu-icon pull-left"><i class="fa fa-bars"></i></a>
						
						<div class="mainmenu">
							<nav id="my-menu">
								<ul>
									<li><a href="index.html">Home <b class="caret"></b></a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
											<li><a href="index-6.html">Home Version 6</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											<span class="text-label label-featured">Featured</span>
											Shop
											<b class="caret"></b>
										</a>
										<ul>
											<li>
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Grid</a></li>
													<li><a href="shop-list.html">Shop List</a></li>
													<li><a href="shop-list-col-3.html">Shop Column 3</a></li>
													<li><a href="product-details.html">Product Details</a></li>
													<li><a href="poduct-details-sidebar.html">Product Details Sidebar</a></li>
												</ul>
											</li>
											<li>
												<span class="mega-menu-title">Features</span>
												<ul>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="shop-compare.html">Shop Compare</a></li>
													<li><a href="checkout.html">Checkout</a></li>
												</ul>
											</li>
											<li>
												<span class="mega-menu-title">Pages</span>
												<ul>
													<li><a href="about.html">About </a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
													<li><a href="404.html">404 Error</a></li>
												</ul>
											</li>
											<li>
												<span class="mega-menu-title">Blog</span>
												<ul>
													<li><a href="blog.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<span class="text-label label-hot">Hot</span>
											Pages
											<b class="caret"></b>
										</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">404 Eror</a></li>
										</ul>
									</li>
									<li><a href="#">Blog <b class="caret"></b></a>
										<ul class="submenu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Purchase Theme</a></li>
								</ul>
							</nav>
						</div>
						
						<!--category-->
						<div class="collapse-menu mt-0 pull-right">
							<ul>
								<li><a href="javascript:void(0);" class="vm-menu"><i class="fa fa-navicon"></i><span>All Departments</span></a>
									<ul class="vm-dropdown d-hidden">
										<li><a href="#"><i class="fa fa-laptop"></i>Computer <b class="caret"></b></a>
											<ul class="mega-menu">
												<li class="megamenu-single">
													<span class="mega-menu-title">Shop Page</span>
													<ul>
														<li><a href="#">Products Block Top</a></li>
														<li><a href="#">Products Block Bottom</a></li>
														<li><a href="#">Shop Grid 5 Column</a></li>
														<li><a href="#">Shop List</a></li>
														<li><a href="#">Shop width Normal</a></li>
														<li><a href="#">Shop List Normal</a></li>
													</ul>
												</li>
												<li class="megamenu-single">
													<span class="mega-menu-title">Featured</span>
													<ul>
														<li><a href="#">Thumbnails Left</a></li>
														<li><a href="#">Thumbnails Right</a></li>
														<li><a href="#">Thumbnails Bottom</a></li>
														<li><a href="#">Thumbnails Full</a></li>
														<li><a href="#">Single 2 Colums</a></li>
														<li><a href="#">Tabs Content</a></li>
													</ul>
												</li>
												<li class="megamenu-single">
													<span class="mega-menu-title">Shop Page</span>
													<ul>
														<li><a href="#">Simple Product</a></li>
														<li><a href="#">Grouped Product</a></li>
														<li><a href="#">Variable Product</a></li>
														<li><a href="#">External Product</a></li>
														<li><a href="#">My account</a></li>
														<li><a href="#">Checkout</a></li>
													</ul>
												</li>
												<li class="megamenu-single">
													<span class="mega-menu-title">Features</span>
													<ul>
														<li><a href="#">Detail with Video</a></li>
														<li><a href="#">Variations Swatches</a></li>
														<li><a href="#">With Countdown Timer</a></li>
														<li><a href="#">Catalog Mode</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-desktop"></i>TV & Smart box <b class="caret"></b></a>
											<ul class="mega-menu">
												<li class="megamenu-single">
													<span class="mega-menu-title">Shop Page</span>
													<ul>
														<li><a href="#">Products Block Top</a></li>
														<li><a href="#">Products Block Bottom</a></li>
														<li><a href="#">Shop Grid 5 Column</a></li>
														<li><a href="#">Shop List</a></li>
														<li><a href="#">Shop width Normal</a></li>
														<li><a href="#">Shop List Normal</a></li>
													</ul>
												</li>
												<li class="megamenu-single">
													<span class="mega-menu-title">Featured</span>
													<ul>
														<li><a href="#">Thumbnails Left</a></li>
														<li><a href="#">Thumbnails Right</a></li>
														<li><a href="#">Thumbnails Bottom</a></li>
														<li><a href="#">Thumbnails Full</a></li>
														<li><a href="#">Single 2 Colums</a></li>
														<li><a href="#">Detail with Accessories</a></li>
														<li><a href="#">Tabs Content</a></li>
														<li><a href="#">Accordion Tabs</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-camera"></i>Camera & Photography</a></li>
										<li><a href="#"><i class="fa fa-headphones"></i>Headphones</a></li>
										<li><a href="#"><i class="fa fa-music"></i>Musical Instruments</a></li>
										<li><a href="#"><i class="fa fa-mobile"></i>Smart phone & Tablets</a></li>
										<li><a href="#"><i class="fa fa-flash"></i>Accessories</a></li>
										<li><a href="#"><i class="fa fa-microphone"></i>Home Audio & Theater</a></li>
										<li><a href="#"><i class="fa fa-print"></i>Printer</a></li>
										<li><a href="#"><i class="fa fa-fax"></i>Fax machine</a></li>
										<li><a href="#"><i class="fa fa-spoon"></i>Household goods</a></li>
										<li><a href="#"><i class="fa fa-clock-o"></i>Watch</a></li>
										<li><a href="#"><i class="fa fa-random"></i>Other</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--slider-area start-->
	<div class="slider-area mt-70">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3 d-none d-lg-block">
					<div class="vertical-menu style-2">
						<ul>
							<li class="menu-title"><strong>Featured Brands</strong></li>
							<li><a href="#">Baume & Mercier</a></li>
							<li><a href="#">Cartier</a></li>
							<li><a href="#">Citizen</a></li>
							<li><a href="#">Seiko</a></li>
							<li><a href="#">Fossil</a></li>
							<li><a href="#">Michael Kors</a></li>
							<li><a href="#">Omega</a></li>
							<li><a href="#">Rolex</a></li>
							<li><a href="#">Tag Heurt</a></li>
							<li><a href="#">Tissot</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10 col-lg-9">
					<div class="main-slider">
						<div class="slider-single">
							<div class="row">
								<div class="col-lg-6 col-md-5 p-0">
									<div class="fix">
										<img src="assets/images/sliders/1.png" class="cssanimation leDoorCloseLeft" alt="" />
									</div>
								</div>
								<div class="col-lg-6 col-md-7 p-0">
									<div class="slider-caption text-center">
										<div class="slider-product-price">
											<span>$95.00</span>
											<del>$120.00</del> 
										</div>
										<h2 class="cssanimation leDoorCloseLeft sequence">Diesel Watch</h2>
										<p>The Daddies Chronograph Four Time Zone Dial Black Ion-plated Men's Watch</p>
										<a href="#" class="btn-common mt-43">shop now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-single">
							<div class="row">
								<div class="col-lg-6 col-md-5 p-0">
									<img src="assets/images/sliders/2.png" alt="" />
								</div>
								<div class="col-lg-6 col-md-7 p-0">
									<div class="slider-caption text-center">
										<h4>seson sale!</h4>
										<h2 class="cssanimation leDoorCloseLeft sequence">Diesel Watch</h2>
										<p>The Daddies Chronograph Four Time Zone Dial Black Ion-plated Men's Watch</p>
										<a href="#" class="btn-common mt-43">shop now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--slider-area end-->
	
	<!--banner-area start-->
	<div class="banner-area mt-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-4">
					<div class="banner-square style-2">
						<div class="hover-effect">
							<a href="#"><img src="assets/images/banners/md/10.jpg" alt="" /></a>
							<div class="banner-caption style-2 height-30">
								<h3><strong>Men’s</strong> Watch</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="banner-square style-2 mt-xs-30">
						<div class="hover-effect">
							<a href="#"><img src="assets/images/banners/md/11.jpg" alt="" /></a>
							<div class="banner-caption style-2 height-30">
								<h3><strong>Women’s</strong> Watch</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="banner-square style-2 mt-xs-30">
						<div class="hover-effect">
							<a href="#"><img src="assets/images/banners/md/12.jpg" alt="" /></a>
							<div class="banner-caption style-2 height-30">
								<h3>Shop by<strong> Brand</strong></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--products-area start-->
	<div class="products-area mt-55">
		<div class="container fix">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Featured Daily Deals</h2>
						<p>Free shipping on all domestic orders with coupon code <span>"HakDuck”</span></p>
					</div>
				</div>
			</div>
			<div class="row four-items cv-visible pb-100">
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/4.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--store-supports-area start-->
	<div class="store-supports-area bg-lightblue pd-20 mt-30 mt-sm-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="store-support style-3">
							<div class="support-icon">
								<img src="assets/images/icons/bank-loan.png" alt="" />
							</div>
							<div class="support-text">
								<strong>Free Delivery</strong>
								<p>For all order over 99$</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="store-support style-3">
							<div class="support-icon">
								<img src="assets/images/icons/bank-liquidity.png" alt="" />
							</div>
							<div class="support-text">
								<strong>30 Days Return</strong>
								<p>If goods have Problems</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="store-support style-3">
							<div class="support-icon">
								<img src="assets/images/icons/bank-support.png" alt="" />
							</div>
							<div class="support-text">
								<strong>24/7 Support</strong>
								<p>Dedicated support</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!--store-supports-area end-->
	
	<!--products-area start-->
	<div class="products-area mt-55">
		<div class="container fix">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Best Sellers</h2>
						<p>Free shipping on all domestic orders with coupon code <span>"HakDuck”</span></p>
					</div>
				</div>
			</div>
			<div class="row four-items cv-visible pb-100">
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/1.png" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/1.png" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/2.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/2.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/3.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/3.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/4.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/4.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/1.png" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Camera</a></small>
							<h4><a href="#">Blue Yeti USB Microphone Blackout Edition</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/1.png" alt="" /></a>
							<div class="downsale"><span>-</span>$35</div>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<span>$195.00</span>
							<del>$229.99</del>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/2.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/2.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/3.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Electronics</a></small>
							<h4><a href="#">iPATROL Riley V2 Bonus Bundle - WiFi</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/3.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$195.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/4.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
					<div class="product-single p-black">
						<div class="product-title">
							<small><a href="#">Iphone</a></small>
							<h4><a href="#">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h4>
						</div>
						<div class="product-thumb">
							<a href="#"><img src="assets/images/products/watches/4.png" alt="" /></a>
							<div class="product-quick-view">
								<a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">quick view</a>
							</div>
						</div>
						<div class="product-price-rating">
							<div class="pull-left">
								<span>$395.00</span>
							</div>
							<div class="pull-right">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="product-action">
							<a href="javascript:void(0);" class="product-compare"><i class="ti-control-shuffle"></i></a>
							<a href="javascript:void(0);" class="add-to-cart">Add to Cart</a>
							<a href="javascript:void(0);" class="product-wishlist"><i class="ti-heart"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--product-offer-area start-->
	<div class="product-offer-area bg-lightblue mt-minus-70">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="text-block style-2 text-center">
						<h3>Shop Events & Save Up To 65% OFF!</h3>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="product-countdown style-2 mt-30">
							<div data-countdown="2019/05/01"></div>
						</div>
						<a href="#" class="btn-common mt-50">Shop now</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="product-offer-left">
						<img src="assets/images/sliders/2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--product-offer-area end-->
	
	<!--brands-area start-->
	<div class="container bb-2c2c">
		<div class="brands-area br-none">
			<div class="row">
				<div class="col-lg-12">
					<div class="brand-items">
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/1.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/2.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/3.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/4.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/5.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/6.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/black/1.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--brands-area end-->
	
	<!--footer-area start-->
	<footer>
			<div class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="company-info">
								<img src="assets/images/logos/logo-blue.png" alt="logo" />
								<p>101 E 129th St, East Chicago, <br/> IN 46312, US</p>
								<p>Phone: 001-1234-88888</p>
								<p>Email: info.deercreative@gmail.com</p>
							</div>
							<div class="social-icons style-2 style-4">
								<strong>GET IN TOUCH !</strong>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-lg-8 mt-sm-45">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<div class="fooer-widget">
										<h4>Find It Fast</h4>
										<div class="footer-menu">
											<ul>
												<li><a href="#">Laptop $ Computers</a></li>
												<li><a href="#">Smart Phone & Tablets</a></li>
												<li><a href="#">TV & Audio</a></li>
												<li><a href="#">Cameras & Photography</a></li>
												<li><a href="#">Gadgets</a></li>
												<li><a href="#">Car Electronic & GP5</a></li>
												<li><a href="#">Accesories</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="fooer-widget">
										<h4>Information</h4>
										<div class="footer-menu">
											<ul>
												<li><a href="#">Find a Store</a></li>
												<li><a href="#">About Us</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Delivery information</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Terms & Conditions</a></li>
												<li><a href="#">Gift Cards</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 mt-sm-35">
									<div class="fooer-widget">
										<h4>Customer Care</h4>
										<div class="footer-menu">
											<ul>
												<li><a href="#">My Account</a></li>
												<li><a href="#">Order History</a></li>
												<li><a href="#">Wish List</a></li>
												<li><a href="#">Customer Service</a></li>
												<li><a href="#">Returns / Exchange</a></li>
												<li><a href="#">FAQs</a></li>
												<li><a href="#">Product Support</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--subscribe-area-start-->
			<div class="subscribe-area pd-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="subscribe-text">
								<h3>Sign Up to <strong>Newsletter</strong></h3>
								<p>Subscribe our newsletter gor get notification about information discount.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="subscribe-form style-3">
								<input type="text" placeholder="Your email address" />
								<button>Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--subscribe-area-end-->
			
			<!--copyright-area start-->
			<div class="copyright-area pd-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="copyright style-2">
								<p>Copyright 2019 &copy; <a href="#">HakDuck</a>. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="payment-gateways pull-right">
								<img src="assets/images/footer/p1.png" alt="" />
								<img src="assets/images/footer/p2.png" alt="" />
								<img src="assets/images/footer/p3.png" alt="" />
								<img src="assets/images/footer/p4.png" alt="" />
								<img src="assets/images/footer/p5.png" alt="" />
								<img src="assets/images/footer/p6.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--copyright-area end-->
		</footer>
		<!--footer-area end-->
	<!--footer-area end-->
</div>

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- venobox js -->
	<script src="assets/js/venobox.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<!-- Modal -->
	<div class="modal fade" id="quick-view" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-4">
							<div class="tab-content">
								<div id="product-1" class="tab-pane fade in show active">
									<div class="product-details-thumb">
										<img src="assets/images/products/product-details/1.jpg" alt="" />
									</div>
								</div>
								<div id="product-2" class="tab-pane fade">
									<div class="product-details-thumb">
										<img src="assets/images/products/product-details/2.jpg" alt="" />
									</div>
								</div>
								<div id="product-3" class="tab-pane fade">
									<div class="product-details-thumb">
										<img src="assets/images/products/product-details/3.jpg" alt="" />
									</div>
								</div>
							</div>
							<ul class="nav nav-tabs products-nav-tabs horizontal quick-view mt-10">
								<li><a class="active" data-toggle="tab" href="#product-1"><img src="assets/images/products/product-details/thumb-1.jpg" alt="" /></a></li>
								<li><a data-toggle="tab" href="#product-2"><img src="assets/images/products/product-details/thumb-2.jpg" alt="" /></a></li>
								<li><a data-toggle="tab" href="#product-3"><img src="assets/images/products/product-details/thumb-3.jpg" alt="" /></a></li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-8">
									<div class="product-details-desc">
										<h2>Apple The New MacBook Retina 2016 MLHA2 12 inches</h2>
										<ul>
											<li>1.6 GHz dual-core Intel Core i5 (Turbo Boost up to 2.7 GHz) with 3 MB shared L3 cache 8 GB of 1600 MHz LPDDR3 RAM; 128 GB PCIe-based flash storage</li>
											<li>13.3-Inch (diagonal) LED-backlit Glossy Widescreen Display, 1440 x 900 resolution Intel HD Graphics 6000</li>
											<li>OS X El Capitan, Up to 12 Hours of Battery Life Macbook Air does not have a Retina display on any model.</li>
										</ul>
										<div class="product-meta">
											<ul class="list-none">
												<li>SKU: 00012 <span>|</span></li>
												<li>Categories:
													<a href="#">Tech</a>
													<a href="#">Macbook</a>
													<a href="#">Laptop</a>
													<span>|</span>
												</li>
												<li>Tags:
													<a href="#">Tech,</a>
													<a href="#">Apple</a>
												</li>
											</ul>
										</div>
										<div class="social-icons style-5">
											<span>Share Link:</span>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-rss"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="product-action stuck text-left">
										<div class="free-delivery">
											<a href="#"><i class="ti-truck"></i> Free Delivery</a>
										</div>
										<div class="product-price-rating">
											<div>
												<del>629.99</del>
											</div>
											<span>$495.00</span>
											<div class="pull-right">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
										</div>
										<div class="product-colors mt-20">
											<label>Select Color:</label>
											<ul class="list-none">
												<li>Red</li>
												<li>Black</li>
												<li>Blue</li>
											</ul>
											
										</div>
										<div class="product-quantity mt-15">
											<label>Quatity:</label>
											<input type="number" value="1" />
										</div>
										<div class="add-to-get mt-50">
											<a href="#" class="add-to-cart">Add to Cart</a>
											<a href="#" class="add-to-cart compare">+ ADD to Compare</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 
  
</body>
</html>
