<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>HakDuck - eCommerce  Bootstrap 4 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="LionsBite">
	<meta name="copyright" content="LionsBite">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
			#intro {
	  margin-top: 40px;
	  text-align: center;
	}
	.hero-unit {
	  background-color: #eeeeee;
	  border-radius: 6px;
	  color: inherit;
	  font-size: 18px;
	  font-weight: 200;
	  line-height: 30px;
	  margin-bottom: 30px;
	  padding: 60px;
	}
	</style>
	
</head>
<body class="documenter-project-pulse-responsive-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#template_installation" title="Template Installation">Template Installation</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#source_file_css" title="Source File (CSS)">Source File (CSS)</a></li>
			<li><a href="#source_file_js" title="Source File (JS)">Source File (JS)</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright LionsBite 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>HakDuck - eCommerce  Bootstrap 4 Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 22/03/2019</li>
	<li>by: LionsBite</li>
	</ul>
	<div id="intro">
		<p class="hero-unit">
		Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a target="_blank" href="http://themeforest.net/user/lionsbite">support forum</a>
		</p>
	</div>
	<p></p>
	</section>
	
	<section id="template_installation">
	<div class="page-header"><h3>Template Installation</h3><hr class="notop"></div>
<h4 id="template_installation__nbspftp_upload">&nbsp;FTP Upload</h4>
<ul>
	<li>
		Open up your FTP manager and connect to your hosting</li>
	<li>
		Browse to required directory (Normally public_html)</li>
	<li>
		Upload the files inside <strong>Garden</strong> folder.</li>
</ul>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<ul>
	<li>index.html is for Default Home Page</li>
	<li>index-2.html is Home Page Version 2</li>
	<li>index-3.html is Home Page Version 3</li>
	<li>index-4.html is Home Page Version 4</li>
	<li>index-5.html is Home Page Version 5</li>
	<li>index-6.html is Home Page Version 5</li>
	<li>about.html is About Page</li>
	<li>shop.html is Shop Page</li>
	<li>shop-full-width.html is Shop Full Width Version</li>
	<li>shop-filter.html is Shop Page With Filter Option</li>
	<li>product-details.html is Product Details Page</li>
	<li>shopping-cart.html is Shoping Cart Page</li>
	<li>checkout.html is Checkout Page</li>
	<li>order-complete.html is Order Complete Page</li>
	<li>blog-1.html is Blog Page Version 1</li>
	<li>blog-2.html is Blog Page Version 2</li>
	<li>blog-3.html is Blog Page Version 3</li>
	<li>blog-4.html is Blog Page Version 4</li>
	<li>blog-details.html is Blog Details Page</li>
	<li>contact.html is Contact Page</li>
	<li>coming-soon.html is Coming Soon Page</li>
	<li>404.html is 404 Error Page</li>
</ul>
</section>

<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
	<div>
		&lt;!-- Google Fonts &nbsp;--&gt;
	</div>
	<div>
		@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Satisfy');
	</div>
</section>

<section id="source_file_css">

<div class="page-header"><h3>Source File (CSS)</h3><hr class="notop"></div>

<div>
	&nbsp;<span class="Apple-tab-span" style="white-space:pre"> </span>&lt;!-- CSS &nbsp;--&gt;</div>
<div> &nbsp; </div>
	
<div>&lt;!-- bootstrap v4.0.0 --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- fontawesome-icons css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- themify-icons css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/themify-icons.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- elegant css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/elegant.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- jquery.mmenu css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/jquery.mmenu.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- jquery-ui.min css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/jquery-ui.min.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- venobox css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/venobox.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- slick css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- slick-theme css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- cssanimation css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/cssanimation.min.css" /&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- helper css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/helper.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- style css --&gt;</div>
<div>&lt;link rel="stylesheet" href="style.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- responsive css --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

</section>

<section id="source_file_js">

<div class="page-header"><h3>Source File (JS)</h3><hr class="notop"></div>

<div>&lt;!-- modernizr js --&gt;</div>
<div>&lt;script src="assets/js/vendor/modernizr-3.6.0.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- jquery-1.12.0 version --&gt;</div>
<div>&lt;script src="assets/js/vendor/jquery-1.12.0.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- bootstra.min js --&gt;</div>
<div>&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- mmenu js --&gt;</div>
<div>&lt;script src="assets/js/jquery.mmenu.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- easing js --&gt;</div>
<div>&lt;script src="assets/js/jquery.easing.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!---venobox-js--&gt;</div>
<div>&lt;script src="assets/js/venobox.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!---slick-js--&gt;</div>
<div>&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- jquery-ui js --&gt;</div>
<div>&lt;script src="assets/js/jquery-ui.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- jquery.countdown js --&gt;</div>
<div>&lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- plugins js --&gt;</div>
<div>&lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>

<div>&lt;!-- main js --&gt;</div>
<div>&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;</div>
<div>============================================ --&gt; &nbsp; &nbsp; &nbsp;</div>
</section>

<section id="customization">
<div class="page-header"><h3>Customization</h3><hr class="notop"></div>

<h4 id="customization_how_to_change_logo">How to Change Logo</h4>
<img src="assets/img/logo.png" alt="" />
<h4 id="customization_how_to_change_copy_right">How to Change Copy Right</h4>
<img src="assets/img/copyright.png" alt="" />
<h4 id="customization_how_to_change_map_latitude_and_longitude">How to Change Map latitude and longitude</h4>
<img src="assets/img/map.png" alt="" />
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_style_inherit_font_family_inherit_vertical_align_baseline"thank_you_for_purchasing_one_of_our_template_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">Thank you for purchasing our Template</span></h4>
<p>
	&nbsp;</p>
<h5 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	</div>
</body>
	Best Regards</h5>
<h2>LionsBite</h2>
</section>

</html>